# for-developers-protobuff

./: README.md  build.gradle  settings.gradle
python/: order_client.py  order_pb2.py  order_pb2.pyi  order_pb2_grpc.py
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/config/: ConversionServiceConfig.java  GrpcConfig.java
src/main/java/com/example/demo/converter/: ProductProtoToProductConverter.java  ProductToProductProtoConverter.java
src/main/java/com/example/demo/entity/: Product.java  ProductOrder.java
src/main/java/com/example/demo/repository/: OrderRepository.java
src/main/java/com/example/demo/rest/: ProductRestController.java
src/main/java/com/example/demo/service/: AdressServiceImpl.java  CreateOrderServiceImpl.java  ProductService.java
src/main/proto/: addressbook.proto  order.proto  product.proto
src/main/resources/: application.yml
src/test/java/com/example/demo/: ProtobufTest.java
