plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id "com.google.protobuf" version "0.9.4"
}

apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'com.h2database:h2'

	implementation(libs.logbook.starter)
	implementation(libs.logbook.webflux)

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation(libs.protobuf.java)
	implementation(libs.protobuf.java.util)

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//By default the plugin will search for the protoc executable in the system search path. We recommend you to take the advantage of pre-compiled protoc that we have published on Maven Central:
protobuf {
	protoc {
		artifact = libs.protobuf.protoc.get()
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
